- name: Configure dotfiles
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - dotfiles/ranger
    - dotfiles/zellij
    - dotfiles/kitty
    - dotfiles/regolith2
    - dotfiles/oh-my-bash

      
      
    
  
