- name: Configure dotfiles
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - { role: dotfiles/sway, tags: ['never', 'sway'] }
    - { role: dotfiles/ranger, tags: ['ranger'] }
    - { role: dotfiles/eww, tags: ['eww'] }
    - { role: dotfiles/zellij, tags : ['zellij'] }
    - { role: dotfiles/regolith3, tags: ['regolith'] }
    - { role: dotfiles/oh-my-bash, tags: ['oh-my-bash'] }
    - { role: dotfiles/ssh-agent, tags: ['ssh-agent'] }



      
      
    
  
