- name: Add 3dparty keys
  become: true
  ansible.builtin.apt_key:
    url: "{{ item.key }}"
    keyring: /usr/share/keyrings/{{ item.package }}.gpg
  loop: "{{ third_party }}"

- name: Add 3dparty repositories
  become: true
  ansible.builtin.apt_repository:
    repo: "{{ item.repo }}"
    state: present
  loop: "{{ third_party }}"

- name: Install 3dparty packages
  become: true
  ansible.builtin.apt:
    update_cache: yes
    pkg: "{{ item.package }}"
    state: present
  loop: "{{ third_party }}"