- name: Add PPA repositories
  become: true
  ansible.builtin.apt_repository:
    repo: "{{ item }}"
    codename: focal
  loop: "{{ ppa_repositories }}"

- name: Update apt-cache
  become: true
  ansible.builtin.apt:
    update_cache: yes

- name: Install PPA packages
  become: true
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  loop: "{{ ppa_packages }}"
