- name: Link regolith2 sway folder
  ansible.builtin.file:
    src: "{{ playbook_dir }}/dotfiles/regolith2/sway"
    dest: ~/.config/regolith2/sway
    state: link

- name: Link regolith2 Xresources
  ansible.builtin.file:
    src: "{{ playbook_dir }}/dotfiles/regolith2/Xresources"
    dest: ~/.config/regolith2/Xresources
    state: link