- name: Backup sources.list
  become: true
  ansible.builtin.command:
    cmd: mv /etc/apt/sources.list /etc/apt/sources.list.bak
    removes: /etc/apt/sources.list

- name: Copy sid.list
  become: true
  ansible.builtin.copy:
    src: sid.list
    dest: /etc/apt/sources.list.d/

- ansible.builtin.pause:
    prompt: "Do you want to upgrade your system now (yes/no)"
  register: confirm_upgrade

- name: Upgrade system
  become: true
  ansible.builtin.apt:
    update_cache: yes
    upgrade: dist
    autoremove: yes
  when: confirm_upgrade.user_input | bool

- ansible.builtin.pause:
    prompt: "Do you want to reboot your system now (yes/no)"
  register: confirm_reboot

- name: Reboot system
  ansible.builtin.reboot:
  when: confirm_reboot.user_input | bool


