base_packages:
  # Desktop environment
  - lightdm
  - xserver-xorg-xore
  - intel-media-va-driver-non-free
  - xserver-xorg-video-intel
#  - i3
  - light-locker
  - rofi
  - redshift
  - light
  - network-manager-gnome
  - picom
  - plymouth
  - plymouth-themes
  - network-manager-l2tp-gnome
  - playerctl
  # Window Manager
  - python3-psutil
  - python3-xcffib
  - python3-cairocffi


  # File Manager
  - ranger

  # Virtualization
  - virt-manager
  - qemu
  - ovmf
  - bridge-utils

  # Audio
  - pulseaudio
#  - pamixer
  - pavucontrol

  # Office
  - libreoffice-gtk3
  - texlive
  - latexmk
  - texlive-xetex
  - thunderbird
  - texlive-lang-german
  - system-config-printer
  - printer-driver-all
  - hplip
  - cups
 # - lightning

  # Programming
  - build-essential
  - git
  - rustc
  - cargo
  - octave
  - wireshark
  - golang
  - nmap

  # System Utils
  - firewalld
  - fail2ban
  - software-properties-common
  - arandr
  - inxi

  # Bluetooth
  - blueman
  - pulseaudio-module-bluetooth
  
  # Terminal & Shell
  - fish
  - tmux

  # Browser
  - firefox
  - chromium

  # Utils
  - telegram-desktop
  - nextcloud-desktop
  - nextcloud-desktop-cmd
  - keepassxc
  - vlc
  - filezilla
  - vim
  - feh
  - speedcrunch
  - ranger
  - ncdu
  - lshw
  - flameshot
  - rsync
  - curl
  - apt-rdepends
  - apt-file
  - apt-listbugs


mpr_packages:
  - code-bin
  - hcloud
  - ligthdm-mini-greeter
  - alacritty
  - btop
  - spotblock-git
  - spotify
  - kubectl-bin


third_party:
#  - {package: code, key: https://packages.microsoft.com/keys/microsoft.asc, repo: "deb [signed-by=/usr/share/keyrings/code.gpg arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/code stable main"}
  - {package: codium, key: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg, repo: "deb [signed-by=/usr/share/keyrings/codium.gpg] https://download.vscodium.com/debs vscodium main"}
  - {package: teams, key: https://packages.microsoft.com/keys/microsoft.asc, repo: "deb [signed-by=/usr/share/keyrings/teams.gpg arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main"}
  - {package: makedeb, key: https://proget.hunterwittenborn.com/debian-feeds/makedeb.pub, repo: "deb [signed-by=/usr/share/keyrings/makedeb.gpg arch=all] https://proget.hunterwittenborn.com/ makedeb main"}
  - {package: element-desktop, key: https://packages.riot.im/debian/element-io-archive-keyring.asc, repo: "deb [signed-by=/usr/share/keyrings/element-desktop.gpg] https://packages.riot.im/debian/ default main"}
#  - {package: terraform, key: https://apt.releases.hashicorp.com/gpg, repo: "deb [signed-by=/usr/share/keyrings/terraform.gpg arch=amd64] https://apt.releases.hashicorp.com buster main"}


ppa_repositories:

ppa_packages:
