repos:
 - {package: regolith2-desktop, key: https://regolith-desktop.org/regolith.key, repo: "deb [signed-by=/usr/share/keyrings/regolith2-desktop.gpg arch=amd64] https://regolith-desktop.org/unstable-debian-testing-amd64 testing main"}
 - {package: code, key: https://packages.microsoft.com/keys/microsoft.asc, repo: "deb [signed-by=/usr/share/keyrings/code.gpg arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/code stable main"}
 - {package: google-chrome-stable, key: https://dl.google.com/linux/linux_signing_key.pub, repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-stable.gpg] http://dl.google.com/linux/chrome/deb/ stable main"}
 - {package: element-desktop, key: https://packages.riot.im/debian/element-io-archive-keyring.asc, repo: "deb [signed-by=/usr/share/keyrings/element-desktop.gpg] https://packages.riot.im/debian/ default main"}
 - {package: spotify-client, key: https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg, repo: "deb [signed-by=/usr/share/keyrings/spotify-client.gpg] http://repository.spotify.com stable non-free"}
 
# - {package: teams, key: https://packages.microsoft.com/keys/microsoft.asc, repo: "deb [signed-by=/usr/share/keyrings/teams.gpg arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main"}
# - {package: makedeb, key: https://proget.hunterwittenborn.com/debian-feeds/makedeb.pub, repo: "deb [signed-by=/usr/share/keyrings/makedeb.gpg arch=all] https://proget.hunterwittenborn.com/ makedeb main"}
# - {package: codium, key: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg, repo: "deb [signed-by=/usr/share/keyrings/codium.gpg] https://download.vscodium.com/debs vscodium main"}
# - {package: terraform, key: https://apt.releases.hashicorp.com/gpg, repo: "deb [signed-by=/usr/share/keyrings/terraform.gpg arch=amd64] https://apt.releases.hashicorp.com buster main"}


sway_packages:
  - sway
  - xwayland

browsers_packages:
  - firefox
  - google-chrome-stable

latex_packages:
  - texlive
  - latexmk
  - texlive-xetex
  - texlive-lang-german

office_packages:
  - libreoffice-gtk3
  - system-config-printer
  - printer-driver-all
  - hplip
  - cups
  - thunderbird

programming_packages:
  - build-essential
  - git
  - nmap
  - wireshark
  - code

regolith_packages:
  - regolith-desktop
  - regolith-lightdm-config
  - regolith-look-dracula
  - i3xrocks-focused-window-name
  - i3xrocks-rofication
  - i3xrocks-memory
  - i3xrocks-battery
  - i3xrocks-temp


regolith_packages_remove:
  - regolith-i3-ftue
  - regolith-i3-base-launchers
  - regolith-i3-compositor
  - regolith-i3-navigation
  - regolith-i3-unclutter
  - regolith-i3-workspace-config
  - regolith-i3-session
  - regolith-i3-networkmanager
  - i3xrocks-net-traffic
  - i3xrocks-focused-window-name
  - i3xrocks-rofication

systemutils_packages:
  - firewalld
  - fail2ban
  - software-properties-common
  - inxi
  - plymouth
  - plymouth-themes
  - network-manager-l2tp-gnome
  - playerctl
  - pulseaudio
  - pavucontrol
  - intel-media-va-driver-non-free
  - kitty

utils_packages:
  - telegram-desktop
  - nextcloud-desktop
  - nextcloud-desktop-cmd
  - element-desktop
  - keepassxc
  - vlc
  - filezilla
  - vim
  - feh
  - speedcrunch
  - ncdu
  - lshw
  - flameshot
  - rsync
  - curl
  - exa
  - apt-rdepends
  - apt-file
  - apt-listbugs
  - ranger
  - trash-cli
  - docker.io
  - spotify-client

virtualization_packages:
  - virt-manager
  - qemu-system-x86
  - ovmf
  - bridge-utils


