regolith_packages:
  - regolith-desktop
  - regolith-lightdm-config
  - regolith-look-dracula
  - i3xrocks-focused-window-name
  - i3xrocks-rofication
  - i3xrocks-memory
  - i3xrocks-battery


regolith_packages_remove:
  - i3xrocks-net-traffic
  - regolith-i3-ftue
  - regolith-i3-base-launchers
  - regolith-i3-compositor
  - regolith-i3-navigation
  - regolith-i3-unclutter
  - regolith-i3-workspace-config




