- name: Link aliases
  ansible.builtin.file:
    src: "{{ playbook_dir }}/dotfiles/oh-my-bash/aliases/custom.aliases.sh"
    dest: ~/.oh-my-bash/custom/aliases/custom.aliases.sh
    state: link

- name: Link bashrc
  ansible.builtin.file:
    src: "{{ playbook_dir }}/dotfiles/oh-my-bash/bashrc"
    dest: ~/.bashrc
    state: link