- block:
  - name: remove custom aliases folder
    ansible.builtin.file:
      state: absent
      dest: ~/.config/oh-my-bash/custom/aliases

  - name: Link aliases folder
    ansible.builtin.file:
      src: "{{ playbook_dir }}/dotfiles/oh-my-bash/aliases"
      dest: ~/.config/oh-my-bash/custom/aliases
      state: link

- block:
  - name: remove bashrc
    ansible.builtin.file:
      state: absent
      dest: ~/.bashrc

  - name: Link bashrc
    ansible.builtin.file:
      src: "{{ playbook_dir }}/dotfiles/oh-my-bash/bashrc"
      dest: ~/.bashrc
      state: link