- block:
  - name: remove custom folder
    ansible.builtin.file:
      state: absent
      dest: ~/.config/oh-my-bash/custom

  - name: Link custom folder
    ansible.builtin.file:
      src: "{{ playbook_dir }}/dotfiles/oh-my-bash/custom"
      dest: ~/.config/oh-my-bash/custom
      state: link

- block:
  - name: remove bashrc
    ansible.builtin.file:
      state: absent
      dest: ~/.bashrc

  - name: Link bashrc
    ansible.builtin.file:
      src: "{{ playbook_dir }}/dotfiles/oh-my-bash/bashrc"
      dest: ~/.bashrc
      state: link